Dimension: (10, 10)
Wall: (1, 3) south
Wall: (1, 9) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 7) south
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 5) south
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 9) west
Wall: (3, 9) south
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 8) west
Wall: (4, 8) south
Wall: (5, 2) south
Wall: (5, 7) west
Wall: (5, 7) south
Wall: (6, 2) south
Wall: (6, 5) south
Wall: (6, 7) south
Wall: (7, 2) south
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 5) south
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (8, 2) south
Wall: (8, 3) south
Wall: (8, 7) south
Wall: (9, 2) south
Wall: (9, 7) south
Wall: (10, 3) south
Wall: (10, 7) south
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
