Dimension: (10, 10)
Wall: (1, 5) south
Wall: (2, 2) west
Wall: (2, 3) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (2, 8) west
Wall: (2, 10) west
Wall: (3, 3) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (3, 10) south
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (4, 8) west
Wall: (4, 10) south
Wall: (5, 2) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 7) west
Wall: (6, 9) south
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) south
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 1) west
Wall: (8, 2) south
Wall: (8, 6) west
Wall: (8, 6) south
Wall: (8, 8) west
Wall: (8, 8) south
Wall: (8, 9) south
Wall: (9, 2) west
Wall: (9, 3) south
Wall: (9, 5) west
Wall: (9, 5) south
Wall: (9, 8) south
Wall: (9, 9) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
